{
  "app.name": "بيت تاتش",
  "nav.home": "الرئيسية",
  "nav.about": "عن بيت تاتش",
  "nav.features": "المميزات",
  "nav.learnMore": "اكتشف المزيد",
  "nav.dashboard": "لوحة التحكم",
  "nav.login": "تسجيل الدخول",
  "nav.signup": "حساب جديد",
  "nav.logout": "تسجيل الخروج",
  "nav.admin": "لوحة الإدارة",
  "nav.store": "المتجر",
  "nav.community": "المجتمع",
  "nav.getStarted": "ابدأ الآن",
  
  "location.enableLocation": "تفعيل الموقع",
  "location.requestingPermission": "طلب إذن الموقع",
  "location.permissionExplanation": "نحتاج إلى موقعك لتسجيل عمليات مسح علامة الحيوانات الأليفة بدقة",
  "location.allowAccess": "السماح بالوصول إلى الموقع",
  
  "dashboard.welcome": "أهلاً بعودتك",
  "dashboard.overview": "نظرة عامة على حسابك في بيت تاتش",
  "dashboard.addNewPet": "إضافة حيوان أليف",
  "dashboard.totalPets": "حيواناتي الأليفة",
  "dashboard.recentScans": "عمليات مسح البطاقة",
  "dashboard.orders": "الطلبات",
  "dashboard.limit": "حد الباقة",
  "dashboard.pets": "حيوان أليف",
  "dashboard.last30days": "آخر 30 يوماً",
  "dashboard.currentPlan": "الباقة الحالية",
  "dashboard.upgrade": "ترقية الباقة",
  "dashboard.account": "إعدادات الحساب",
  "dashboard.manage": "إدارة الحساب",
  "dashboard.quickActions": "إجراءات سريعة",
  "dashboard.registerNewPet": "تسجيل حيوان أليف جديد",
  "dashboard.addNewPetDesc": "أضف حيواناً أليفاً جديداً إلى حسابك",
  "dashboard.lostFound": "مركز المفقودات",
  "dashboard.checkReports": "تصفح بلاغات المجتمع",
  "dashboard.viewReports": "عرض البلاغات",
  "dashboard.upgradePlan": "ترقية الاشتراك",
  "dashboard.upgradePlanDesc": "احصل على المميزات المتقدمة وحماية إضافية",
  "dashboard.viewPlans": "عرض الباقات المتاحة",
  "dashboard.recentActivity": "النشاط الأخير",
  "dashboard.noActivity": "لا توجد أنشطة حديثة",
  "dashboard.startTracking": "ابدأ تتبع حيواناتك الأليفة باستخدام بطاقات PetVersee NFC!",
  "dashboard.tagsManagement": "إدارة البطاقات",
  "dashboard.scanRecords": "سجلات المسح",
  
  "settings.title": "الإعدادات",
  "settings.manage": "إدارة تفضيلات حسابك",
  "settings.profile": "الملف الشخصي",
  "settings.security": "الأمان",
  "settings.notifications": "الإشعارات",
  "settings.preferences": "التفضيلات",
  "settings.profileInfo": "المعلومات الشخصية",
  "settings.updatePersonalInfo": "تحديث معلوماتك الشخصية",
  "settings.firstName": "الاسم الأول",
  "settings.lastName": "اسم العائلة",
  "settings.email": "البريد الإلكتروني",
  "settings.phone": "رقم الهاتف",
  "settings.saveChanges": "حفظ التغييرات"
}
